<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная - The Beatles</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="home">
    <header>
        <h1>The Beatles</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="album-order.html">Заказ Альбома</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Добро пожаловать на сайт,
посвящённый легендарной группе "The Beatles"</h2>
    </main>
</body>
</html>